" vim plugin

" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

" Required:
set runtimepath+=~/.vim/bundle/dein.vim

if dein#load_state('~/.vim/bundle/')
    call dein#begin(expand('~/.vim/bundle/'))
    call dein#add('~/.vim/bundle/')

    " call dein#add('Shougo/deoplete.nvim')
    call dein#add('Shougo/neosnippet') " Snippet
    call dein#add('Shougo/neosnippet-snippets') " Snippet
    call dein#add('honza/vim-snippets') " Snippet
    call dein#add('cocopon/vaffle.vim') " Filer
    call dein#add('plasticboy/vim-markdown') " highlighting rule
    call dein#add('tomtom/tcomment_vim') " Toggle comment-uncomment easily
    call dein#add('vim-scripts/AnsiEsc.vim') " Files with ANSI escape sequences look good
    call dein#add('scrooloose/syntastic') " Syntax check
    call dein#add('majutsushi/tagbar') " Browse a class outline.
    call dein#add('kien/ctrlp.vim') " I love Ctrl-p
    call dein#add('itchyny/lightline.vim') " Configure statusline/tabline
    call dein#add('t9md/vim-quickhl') " Multiple highlighting under cursor
    call dein#add('dag/vim-fish') " Highlighting fish-shell keywords
    call dein#add('AndrewRadev/splitjoin.vim') " Simply split, simply join
    call dein#add('thinca/vim-quickrun') " Run sourcecode on Vim
    call dein#add('mattn/emmet-vim') " Emmet plugin
    call dein#add('pangloss/vim-javascript') " javascript indent
    call dein#add('tpope/vim-fugitive') " Git wrapper
    call dein#add('gregsexton/gitv') " Git wrapper
    call dein#add('othree/html5.vim')   " HTML5 tag highlight
    call dein#add('octol/vim-cpp-enhanced-highlight')   " c++ highlighting

    call dein#end()

    call dein#begin(expand('~/.vim/colors/'))
    call dein#add('w0ng/vim-hybrid')
    call dein#add('endel/vim-github-colorscheme')
    call dein#end()

    call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable
