" vim plugin

" javascript indent
" Bundle 'pangloss/vim-javascript'

" ---- neobundle ----
" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if &compatible
    set nocompatible    " Be iMproved
endif

" Required:
set runtimepath+=~/.vim/bundle/neobundle.vim

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!
" NeoBundle 'Shougo/neobundle.vim'
" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'Shougo/vimfiler'
" NeoBundle 'scrooloose/nerdtree'

" NeoBundle 'derekwyatt/vim-scala'

" NeoBundle 'open-browser.vim'

" NeoBundle 'plasticboy/vim-markdown'
" NeoBundle 'kannokanno/previm'
" NeoBundle 'tyru/open-browser.vim'

" au BufRead,BufNewFile *.md set filetype=markdown
" let g:previm_open_cmd = 'cygstart chrome'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

" ---- CtrlP ----
" set runtimepath^=~/.vim/bundle/ctrlp.vim
