" ==============================================================================
" vim editor settings
" ==============================================================================

" encoding priolity
set fileencodings=ucs-bom,utf-8,iso-2022-jp,sjis,cp932,euc-jp,cp20932
" enable the setting of the different filetypes
filetype on
" don't make .swp files, backup files
set noswapfile
set nobackup
" enable DOXYGEN Comment distinction
let g:load_doxygen_syntax=1
" completion of command line input
set wildmenu
" number of history ; past command
set history=1000
" enable Yen syntax
" if &fenc == 'sjis'
    " (;^;) < Help me! What should I do...
" endif
source ~/.vim/.rcfiles/.vimrc.Yen.highlight

" ------------------------------------------------------------------------------
" visual
" ------------------------------------------------------------------------------
set number               " visible line number
syntax enable            " turn on syntax highlighting
set hls                  " turn on highlight search
set ts=4                 " length of TAB
let &t_ti.="\e[1 q"      " Cursor shape
let &t_SI.="\e[5 q"      " Cursor shape
let &t_EI.="\e[1 q"      " Cursor shape
let &t_te.="\e[0 q"      " Cursor shape
set cursorline
set foldmethod=syntax    " enable folding
set listchars=tab:▶\ ,trail:␣,extends:»,precedes:«
set display=lastline
set pumheight=10
set showmatch
set matchtime=1

" set ruler                " visible rows&columns number where cursor is
" Status Line view
" set stl=buf%n\ %t%m\ %r%h%q%w
" set stl+=%{'['.(&fenc!=''?&fenc:&enc).']'}
" set stl+=%=(%l,%c)
set ls=2                 " show status line always
set sc                   " show command on status line

" ------------------------------------------------------------------------------
" operation
" ------------------------------------------------------------------------------
set is                   " turn on incremental search
set mouse=a              " enable mouse
set whichwrap=b,s,h,l,<,>,[,]
set showmode             " show current mode
" indent
set bs=2                 " enable <BS> in Insert Mode
set sw=4
set expandtab
set sts=0
" autoindent
set smartindent
set list
set hidden
set ignorecase
set smartcase
