" vim plugin

" javascript indent
" Bundle 'pangloss/vim-javascript'

" ---- neobundle ----
" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if &compatible
    set nocompatible    " Be iMproved
endif

" Required:
set runtimepath+=~/.vim/bundle/neobundle.vim

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

"   Memo: Snippet
if has('lua') && ((v:version == 703 && has('patch885')) || (v:version >= 704))
    NeoBundle 'Shougo/neocomplete'
else
    NeoBundle 'Shougo/neocomplcache'
endif
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'honza/vim-snippets'

"   Memo: Filer
NeoBundle 'Shougo/unite.vim'
NeoBundle 'scrooloose/nerdtree'

"   Memo: highlighting rule
NeoBundle 'plasticboy/vim-markdown'

"   Memo: Toggle comment-uncomment easily.
NeoBundle 'tomtom/tcomment_vim'

"   Memo: Files with ANSI escape sequences look good.
NeoBundle 'vim-scripts/AnsiEsc.vim'

"   Memo: Syntax check
" NeoBundle 'scrooloose/syntastic'

"   Memo: Browse a class outline.
NeoBundle 'majutsushi/tagbar'

"   Memo: I love Ctrl-p
NeoBundle 'kien/ctrlp.vim'

"   Memo: Configure statusline/tabline
NeoBundle 'itchyny/lightline.vim'

"   Memo: Operation git command without exiting vim
NeoBundle 'tpope/vim-fugitive'

"   Memo: Multiple highlighting under cursor
NeoBundle 't9md/vim-quickhl'

"   Memo: Highlighting fish-shell keywords
NeoBundle 'dag/vim-fish'

"   Memo: Twitter client
NeoBundle 'TwitVim'

call neobundle#end()

" Required:
call neobundle#begin(expand('~/.vim/colors/'))
NeoBundle 'w0ng/vim-hybrid'
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
